1. Importa le librerie necessarie

In [ ]:
import pandas as pd

2. Importa il dataframe da questo [link](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [ ]:
df= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")#dichiaro una varibile dicendogli di usare il metodo pandas (pd) "read_CSV" (CSV specifica ol tipo di file) e il collegamento (o il link o il percorso del file)
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

3. Seleziona solo la colonna age

In [ ]:
df["age"]

0      14
1      43
2      13
3      14
4      23
       ..
938    16
939    22
940    10
941    38
942    12
Name: age, Length: 943, dtype: int64

4. Crea un dataframe chiamato worker con solo le colonne age e occupation e visualizzale

In [ ]:
worker= df[['age','occupation']
worker

SyntaxError: ignored

5. Calcola l' età media

In [ ]:
df[["age"]].mean()

age    34.051962
dtype: float64

In [ ]:
df.groupby(["occupation"]).mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

6. Filtra gli users con età maggiori di 50

In [ ]:
df[(df["age"] > 50)]

     user_id  age gender     occupation zip_code
1          2   53      F          other    94043
6          7   57      M  administrator    91344
9         10   53      M         lawyer    90703
46        47   53      M      marketing    07102
64        65   51      F       educator    48118
..       ...  ...    ...            ...      ...
899      900   60      M        retired    18505
911      912   51      M          other    06512
930      931   60      M       educator    33556
931      932   58      M       educator    06437
933      934   61      M       engineer    22902

[105 rows x 5 columns]

7. Seleziona le occupazioni che iniziano con la 'a'

In [ ]:
df[df.occupation.str.startswith("a")] #startswhit()

     user_id  age gender     occupation zip_code
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
22        23   30      F         artist    48197
23        24   21      F         artist    94533
30        31   24      M         artist    10003
..       ...  ...    ...            ...      ...
890      891   51      F  administrator    03062
901      902   45      F         artist    97203
919      920   30      F         artist    90008
921      922   29      F  administrator    21114
939      940   32      M  administrator    02215

[107 rows x 5 columns]

8. Seleziona le prime 7 colonne del dataframe

In [ ]:
df.head(7)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344

9. Presenta solo le occupazione degli users di 23-24 anni

In [ ]:
df[(df.age > 22) & (df.age < 25)]["occupation"]

0      technician
2          writer
3      technician
30         artist
32        student
          ...
874       student
888    technician
897     homemaker
926    programmer
935         other
Name: occupation, Length: 61, dtype: object